[22, 27, 16, 2, 18, 6] -> Insertion Sort
1- Yukarı verilen dizinin sort türüne göre aşamalarını yazınız.

Step 1 -> [2, 27, 16, 22, 18, 6 ] (Since the smallest number is 2, we swapped 2 and 22.)
Step 2-> [2, 6, 16, 22, 18, 27 ] (Then, since the smallest number is 6, we swapped 6 and 27.)
Step 3 -> [2, 6, 16, 18, 22, 27 ] (We did not change 16 because it was in the correct order, then we changed the positions of 18 and 22 and finished the process because our next order was also correct.)

2- Big-O gösterimini yazınız.

Step 1: n
Step 2: n-1
Step 3: n-2
.....
Step n-1: 1

Sum = n+(n-1)+(n+2)+ ... +1  -> n*(n+1)/2  ->  O(n^2)

3-Time Complexity: Dizi sıralandıktan sonra 18 sayısı aşağıdaki case'lerden hangisinin kapsamına girer? Yazınız
Average case: Aradığımız sayının ortada olması
Worst case: Aradığımız sayının sonda olması
Best case: Aradığımız sayının dizinin en başında olması.

Average case

4- [7,3,5,8,2,9,4,15,6] dizisinin Selection Sort'a göre ilk 4 adımını yazınız.

Step 1:[2, 3, 5, 8, 7, 9, 4, 15, 6 ]
Step 2:[2, 3, 4, 8, 7, 9, 5, 15, 6 ]
Step 3:[2, 3, 4, 5, 7, 9, 8, 15, 6 ]
Step 4:[2, 3, 4, 5, 6, 9, 8, 15, 7 ]